# MeteorologicalService

./: README.md
MeteoAPI/: .gitignore  pom.xml
MeteoAPI/src/main/java/ru/meteo/api/: MeteoApiApplication.java
MeteoAPI/src/main/java/ru/meteo/api/controllers/: MeasurementController.java  SensorController.java
MeteoAPI/src/main/java/ru/meteo/api/dto/: MeasurementDTO.java  SensorWithoutMeasurementsDTO.java
MeteoAPI/src/main/java/ru/meteo/api/models/: Measurement.java  Sensor.java
MeteoAPI/src/main/java/ru/meteo/api/repositories/: MeasurementRepository.java  SensorRepository.java
MeteoAPI/src/main/java/ru/meteo/api/services/: MeasurementService.java  SensorService.java
MeteoAPI/src/main/java/ru/meteo/api/util/: MeasurementErrorResponse.java  MeasurementNotSavedException.java  MeasurementValidator.java  MeasurementsResponse.java  SensorErrorResponse.java  SensorNotSavedException.java  SensorValidator.java
MeteoAPI/src/main/resources/: application.properties.origin
MeteoAPI/src/test/java/ru/meteo/api/: MeteoApiApplicationTests.java
Sensor/: .gitignore  pom.xml
Sensor/src/main/java/ru/meteo/: RequestClient.java  ResponseClient.java
Sensor/src/main/java/ru/meteo/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
Sensor/src/test/java/ru/meteo/: RequestClientTest.java
